cabal-version: 3.8
name: htagcli
version: 0.1.0.0
license: LGPL-3.0-or-later
author: jecaro
maintainer: jeancharles.quillet@gmail.com

executable htagcli
  hs-source-dirs:
    app

  main-is:
    Main.hs

  other-modules:
    AudioTrack
    Check
    Config
    Options
    Tag

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

  build-depends:
    base,
    conduit,
    htaglib,
    optparse-applicative,
    path,
    path-io,
    relude,
    text,
    tomland,
    unliftio,

  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints

  default-extensions:
    LambdaCase
    OverloadedStrings
    PackageImports
    RecordWildCards
    StrictData
