cabal-version: 3.8
name: htagcli
version: 0.1.0.0
license: LGPL-3.0-or-later
author: jecaro
maintainer: jeancharles.quillet@gmail.com

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints

  default-extensions:
    LambdaCase
    OverloadedStrings
    PackageImports
    RecordWildCards
    StrictData

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

  build-depends:
    base,
    relude,

library
  import:
    defaults

  hs-source-dirs:
    lib

  exposed-modules:
    AudioTrack
    Check
    Tag

  build-depends:
    htaglib,
    path,

executable htagcli
  import:
    defaults

  hs-source-dirs:
    app

  main-is:
    Main.hs

  other-modules:
    Config
    Options

  build-depends:
    conduit,
    htagcli,
    htaglib,
    optparse-applicative,
    path,
    path-io,
    text,
    tomland,
    unliftio,
